# WebCrawler

./: pom.xml
src/main/java/com/seven/monitor/: WebCrawlerApplication.java
src/main/java/com/seven/monitor/configs/: HtmlUnitConfig.java
src/main/java/com/seven/monitor/interfaces/crawler/: ICrawler.java
src/main/java/com/seven/monitor/interfaces/crawler/car/: AutoSerraCar.java  CrawlerCar.java
src/main/java/com/seven/monitor/interfaces/crawler/parfum/: CrawlerParfum.java
src/main/java/com/seven/monitor/interfaces/crawler/parfum/impl/: BelezaNaWebParfum.java  CasaPerfumesParfum.java  EpocaCosmeticosParfum.java  SephoraParfum.java
src/main/java/com/seven/monitor/interfaces/crawler/watch/: CrawlerWatch.java
src/main/java/com/seven/monitor/interfaces/crawler/watch/impl/: MonteCarloWatch.java  VivaraWatch.java
src/main/java/com/seven/monitor/interfaces/engine/: IEngine.java
src/main/java/com/seven/monitor/interfaces/engine/impl/: HyperTextEngine.java  ScrapeEngine.java
src/main/java/com/seven/monitor/listeners/: CrawlerListener.java
src/main/java/com/seven/monitor/model/business/: CarBusiness.java  CrawlerBusiness.java  ParfumBusiness.java  WatchBusiness.java
src/main/java/com/seven/monitor/model/domain/: Car.java  Parfum.java  Watch.java
src/main/java/com/seven/monitor/scheduler/: Scheduler.java
src/main/java/com/seven/monitor/utils/: Constants.java  CurrencyUtils.java  WebCrawlerUtils.java
src/main/java/com/seven/monitor/validators/: PriceValidator.java
src/main/resources/: log4j2-spring.xml
